URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY=Golden1state@55
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=goit35-hw05-avatars
API_KEY=669561916193869
API_SECRET=twrYDH2uQdVdqQg8zAW2CxdLLRc
SENDGRID_API_KEY=